<!DOCTYPE html>
<html>
    <head>
        <title>Perfect Profit</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
         <style>
            div
            {
                margin-top: 30%;
                padding-bottom: 100%;
                text-align: center;
                border: 2px solid black;
                background-color: #0EEC32;
                background-size: 400px 500px;
            }
            h1{
                margin-top: 200px;
            }

            div1{
                margin-top: 40%;
                line-height: 200px;
                font-size: 20px;
            }
            p1{
                text-align: left;
                font-size: 18px;
            }


            p2{
                margin-top: 60%;
                text-align: left;
                font-size: 18px;
            }

            </style>
    </head>
    <body>
        <div>

            <h1>WELCOME TO PERFECT PROFIT</h1>


        <div1>

        <p>I am an employee <button type="button" class="btn btn-primary">Strart my work</button></p>

        <p>I am an organization <button type="button" class="btn btn-primary">Start improving the company</button></p>

        </div1>

        </div>
    </body>
</html>